events {
    worker_connections 1024;
}

http {
    upstream varnorm_backend {
        least_conn;
{{server_list}}
    }
    server {
        listen 8100;
        location / {
            proxy_pass http://varnorm_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 600s;
        }
    }
}
